{
  "name": "praqma-maturity-model",
  "version": "1.0.0",
  "description": "Praqma Maturity Model",
  "main": "src/index.js",
  "scripts": {
    "prestart": "babel-node buildScripts/start-message.js",
    "start_full": "npm-run-all --parallel security-check open:src lint:watch test:watch start-mockapi",
    "start": "npm run open:src",
    "build": "(npm run open:src &) && sleep 15 && pkill node",
    "compile": "rm -rf .compiled && babel api --out-dir .compiled",
    "open:src": "babel-node buildScripts/src-server.js",
    "lint": "esw webpack.config.* src buildScripts --color",
    "lint:watch": "npm run lint -- --watch",
    "security-check": "nsp check",
    "localtunnel": "lt --port 3000 -s praqma",
    "share": "npm-run-all --parallel open:src localtunnel",
    "test": "mocha --reporter list buildScripts/test-setup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch",
    "coverage": "nyc npm test",
    "coverage:ci": "nyc --reporter text-summary --lines 0 --functions 0 --branches 0 npm test",
    "generate-mock-data": "babel-node buildScripts/mock-data-generator.js",
    "prestart-mockapi": "npm run generate-mock-data",
    "start-mockapi": "json-server --watch src/api/db.json --port 3001"
  },
  "nyc": {
    "check-coverage": true,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "test",
      "test{,-*}.js",
      "**/*.test.js",
      "**/__tests__/**",
      "**/node_modules/**"
    ],
    "reporter": [
      "text"
    ],
    "clean": true,
    "cache": false,
    "all": true
  },
  "author": "Edmond Petres",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.0",
    "helmet": "^3.8.1",
    "jquery": "^3.2.1",
    "json-schema-faker": "^0.3.6",
    "mongodb": "^2.2.31",
    "vue": "^2.4.2",
    "vue-axios": "^2.0.2",
    "vue-router": "^2.7.0",
    "whatwg-fetch": "^2.0.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-runtime": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-latest": "6.24.1",
    "babel-preset-stage-0": "^6.1.2",
    "babel-register": "6.24.1",
    "babel-runtime": "^5.8.0",
    "chai": "4.0.2",
    "chalk": "1.1.3",
    "cheerio": "0.22.0",
    "compression": "1.6.2",
    "cross-env": "3.1.3",
    "css-loader": "0.25.0",
    "eslint": "3.19.0",
    "eslint-plugin-import": "2.3.0",
    "eslint-watch": "2.1.14",
    "express": "4.14.0",
    "extract-text-webpack-plugin": "1.0.1",
    "html-webpack-plugin": "2.22.0",
    "istanbul": "^0.4.5",
    "jsdom": "9.8.0",
    "json-schema-faker": "0.3.6",
    "json-server": "0.8.22",
    "localtunnel": "1.8.1",
    "lodash": "^4.17.4",
    "mocha": "3.1.2",
    "nock": "8.1.0",
    "node-sass": "^4.5.3",
    "npm-run-all": "3.1.1",
    "nsp": "2.6.2",
    "numeral": "1.5.3",
    "nyc": "^11.0.2",
    "open": "0.0.5",
    "rimraf": "2.5.4",
    "sass-loader": "^6.0.6",
    "style-loader": "0.13.1",
    "surge": "0.18.0",
    "vue-hot-reload-api": "^2.1.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^7.3.0",
    "webpack": "1.13.2",
    "webpack-dev-middleware": "1.8.4",
    "webpack-hot-middleware": "2.13.0",
    "webpack-md5-hash": "0.0.5",
    "xo": "^0.18.2"
  }
}
